<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.18.4, nicepage.com"><link rel="stylesheet" data-font="Inter:100,200,300,400,500,600,700,800,900" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-az="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="u-clearfix u-block-e535-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ad48" data-id="e535" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-e535-2"><div data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-block-e535-3" id="carousel-d9f9">
    <ol class="u-carousel-indicators u-block-e535-4">
        <li data-u-target="#carousel-d9f9" class="u-active u-active-grey-10 u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 24px; height: 24px;"></li>
        
    <li data-u-target="#carousel-d9f9" class="u-active-grey-10 u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 24px; height: 24px;"></li><li data-u-target="#carousel-d9f9" class="u-active-grey-10 u-grey-30 u-shape-circle" data-u-slide-to="2" style="width: 24px; height: 24px;"></li></ol>
    <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-image u-shading u-slide u-block-e535-5" data-image-width="2000" data-image-height="1334" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35))" data-id="5c8e">
            <div class="u-container-layout u-block-e535-6"><h1 class="u-text u-block-e535-11" data-lang-de=" ​Ihr verlässlicher Partner für finanziellen Erfolg" data-lang-tr=" Finansal Başarıda Güvenilir Ortağınız" data-lang-en=" ​Your Reliable Partner for Financial Success" data-lang-az=" ​Вашият надежден партньор за финансов успех"> ​Ihr verlässlicher Partner für finanziellen Erfolg</h1><p class="u-text u-block-e535-12" data-lang-de=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-tr=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-en=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-az=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz."> Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz.</p></div>
        </div>
        
    <div class="u-carousel-item u-container-style u-image u-shading u-slide u-block-e535-13" data-image-width="2000" data-image-height="1333" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35))" data-id="319d">
            <div class="u-container-layout u-block-e535-14"><h1 class="u-text u-block-e535-15" data-lang-de=" Finansal Özgürlüğü Güçlendirmek" data-lang-tr=" Finansal Özgürlüğü Güçlendirmek" data-lang-en=" Finansal Özgürlüğü Güçlendirmek" data-lang-az=" Finansal Özgürlüğü Güçlendirmek"> Finansal Özgürlüğü Güçlendirmek</h1><p class="u-text u-block-e535-16" data-lang-de=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-tr=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-en=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-az=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz."> Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz.</p></div>
        </div><div class="u-carousel-item u-container-style u-image u-shading u-slide u-block-e535-17" data-image-width="1280" data-image-height="914" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35))" data-id="be1b">
            <div class="u-container-layout u-valign-middle u-block-e535-18"><h1 class="u-text u-block-e535-19" data-lang-de=" German Geleceğine Yön Vermek" data-lang-tr=" Finansın Geleceğine Yön Vermek" data-lang-en=" ​Steering the Future of Finance" data-lang-az=" Finansın Geleceğine Yön Vermek"> German Geleceğine Yön Vermek</h1><p class="u-text u-block-e535-20" data-lang-de=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-tr=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-en=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz." data-lang-az=" Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz."> Uzman ekibimiz ve en son teknolojimizle dinamik bir iş ortamında başarılı olmanız için ihtiyaç duyduğunuz araçları sağlıyoruz.</p></div>
        </div></div>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-spacing-5 u-text-grey-30 u-block-e535-9" href="#carousel-d9f9" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-spacing-5 u-text-grey-30 u-block-e535-10" href="#carousel-d9f9" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
    </a>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e535-2 {
    min-height: 905px;
  }
  .u-block-e535-3 {
    min-height: 765px;
    margin-bottom: 60px;
    height: auto;
    margin-top: 70px;
  }
  .u-block-e535-4 {
    position: absolute;
    inset: auto auto 39px 49px;
    width: auto;
    height: auto;
  }
  .u-block-e535-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9858.jpg?rand=b02d');
    background-position: 50% 50%;
  }
  .u-block-e535-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e535-11 {
    font-size: 3.75rem;
    margin-top: 235px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e535-12 {
    margin-top: 20px;
    margin-right: 491px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e535-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9853.jpg?rand=34db');
    background-position: 50% 50%;
  }
  .u-block-e535-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e535-15 {
    margin-top: 235px;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e535-16 {
    margin-top: 20px;
    margin-right: 491px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e535-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/dc131cb6618a9e508a6674b26648108720bdb040b36ef7db1d536a2184a41c88942223ef219fa3b66b8cab09254bac9b580b728dbd3bac121d014a_1280.jpg?rand=2df5');
    background-position: 50% 50%;
  }
  .u-block-e535-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e535-19 {
    margin-top: 0;
    margin-right: 87px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e535-20 {
    margin-top: 20px;
    margin-right: 491px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e535-9 {
    width: 50px;
    height: 50px;
  }
  .u-block-e535-10 {
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e535-2 {
    min-height: 905px;
  }
  .u-block-e535-3 {
    min-height: 765px;
    margin-bottom: 60px;
    height: auto;
    margin-top: 70px;
  }
  .u-block-e535-4 {
    position: absolute;
    bottom: 9px;
    top: auto;
    inset: auto auto 39px 49px;
    width: auto;
    height: auto;
  }
  .u-block-e535-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9858.jpg?rand=b02d');
    background-position: 50% 50%;
  }
  .u-block-e535-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e535-11 {
    margin-bottom: 0;
    margin-top: 235px;
    margin-right: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-e535-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 291px;
    margin-bottom: 0;
  }
  .u-block-e535-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9853.jpg?rand=34db');
    background-position: 50% 50%;
  }
  .u-block-e535-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e535-15 {
    margin-bottom: 0;
    margin-top: 235px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-e535-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 291px;
    margin-bottom: 0;
  }
  .u-block-e535-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/dc131cb6618a9e508a6674b26648108720bdb040b36ef7db1d536a2184a41c88942223ef219fa3b66b8cab09254bac9b580b728dbd3bac121d014a_1280.jpg?rand=2df5');
    background-position: 50% 50%;
  }
  .u-block-e535-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e535-19 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-e535-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 291px;
    margin-bottom: 0;
  }
  .u-block-e535-9 {
    width: 50px;
    height: 50px;
  }
  .u-block-e535-10 {
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e535-2 {
    min-height: 905px;
  }
  .u-block-e535-3 {
    min-height: 765px;
    margin-bottom: 60px;
    height: auto;
    margin-top: 70px;
  }
  .u-block-e535-4 {
    position: absolute;
    inset: auto auto 36px 26px;
    bottom: 9px;
    top: auto;
    width: auto;
    height: auto;
  }
  .u-block-e535-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9858.jpg?rand=b02d');
    background-position: 50% 50%;
  }
  .u-block-e535-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e535-11 {
    margin-bottom: 0;
    margin-top: 235px;
    margin-right: 0;
    margin-left: 0;
    font-size: 3.75rem;
  }
  .u-block-e535-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 111px;
    margin-bottom: 0;
  }
  .u-block-e535-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9853.jpg?rand=34db');
    background-position: 50% 50%;
  }
  .u-block-e535-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e535-15 {
    margin-bottom: 0;
    margin-top: 235px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-e535-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 111px;
    margin-bottom: 0;
  }
  .u-block-e535-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/dc131cb6618a9e508a6674b26648108720bdb040b36ef7db1d536a2184a41c88942223ef219fa3b66b8cab09254bac9b580b728dbd3bac121d014a_1280.jpg?rand=2df5');
    background-position: 50% 50%;
  }
  .u-block-e535-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e535-19 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-e535-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 111px;
    margin-bottom: 0;
  }
  .u-block-e535-9 {
    width: 50px;
    height: 50px;
  }
  .u-block-e535-10 {
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e535-2 {
    min-height: 693px;
  }
  .u-block-e535-3 {
    min-height: 583px;
    margin-bottom: 60px;
    height: auto;
    margin-top: 40px;
  }
  .u-block-e535-4 {
    position: absolute;
    bottom: 9px;
    top: auto;
    inset: auto auto 36px 26px;
    width: auto;
    height: auto;
  }
  .u-block-e535-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9858.jpg?rand=b02d');
    background-position: 50% 50%;
  }
  .u-block-e535-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e535-11 {
    margin-bottom: 0;
    margin-top: 235px;
    margin-right: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-e535-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e535-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9853.jpg?rand=34db');
    background-position: 50% 50%;
  }
  .u-block-e535-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e535-15 {
    margin-bottom: 0;
    margin-top: 235px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-e535-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e535-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/dc131cb6618a9e508a6674b26648108720bdb040b36ef7db1d536a2184a41c88942223ef219fa3b66b8cab09254bac9b580b728dbd3bac121d014a_1280.jpg?rand=2df5');
    background-position: 50% 50%;
  }
  .u-block-e535-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e535-19 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-e535-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e535-9 {
    width: 50px;
    height: 50px;
  }
  .u-block-e535-10 {
    width: 50px;
    height: 50px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e535-2 {
    min-height: 693px;
  }
  .u-block-e535-3 {
    min-height: 583px;
    margin-bottom: 60px;
    height: auto;
    margin-top: 40px;
  }
  .u-block-e535-4 {
    position: absolute;
    bottom: 9px;
    top: auto;
    inset: auto auto 36px 26px;
    width: auto;
    height: auto;
  }
  .u-block-e535-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9858.jpg?rand=b02d');
    background-position: 59.74% 50%;
  }
  .u-block-e535-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e535-11 {
    margin-bottom: 0;
    margin-top: 235px;
    margin-right: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-e535-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e535-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/9853.jpg?rand=34db');
    background-position: 50% 50%;
  }
  .u-block-e535-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e535-15 {
    margin-bottom: 0;
    margin-top: 235px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-e535-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e535-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url('np://user.desktop.nicepage.com/Site_2501413634/images/dc131cb6618a9e508a6674b26648108720bdb040b36ef7db1d536a2184a41c88942223ef219fa3b66b8cab09254bac9b580b728dbd3bac121d014a_1280.jpg?rand=2df5');
    background-position: 50% 50%;
  }
  .u-block-e535-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e535-19 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-e535-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e535-9 {
    width: 50px;
    height: 50px;
  }
  .u-block-e535-10 {
    width: 50px;
    height: 50px;
  }
}</style></section>
</body></html>