<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.18.4, nicepage.com"><link rel="stylesheet" data-font="Inter:100,200,300,400,500,600,700,800,900" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="de" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-lang-tr="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-en="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-de="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}" data-lang-az="{&quot;head-title&quot;:&quot;&quot;,&quot;head-keywords&quot;:&quot;&quot;,&quot;head-description&quot;:&quot;&quot;,&quot;head-canonical&quot;:&quot;&quot;,&quot;head-og:title&quot;:&quot;&quot;,&quot;head-og:description&quot;:&quot;&quot;,&quot;head-og:url&quot;:&quot;&quot;}"><section class="u-clearfix u-block-eb42-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5a66" data-id="eb42">
  <div class="u-clearfix u-sheet u-block-eb42-2"><p class="u-align-center u-text u-text-body-alt-color u-text-default u-block-eb42-3" data-lang-de="Almanca Geschaft Örnek metin. Metin Öğesini seçmek için tıklayın." data-lang-az="Azerbeycan Örnek metin. Metin Öğesini seçmek için tıklayın." data-lang-tr="Örnek metin. Metin Öğesini seçmek için tıklayın." data-lang-en="İngilizce English. Metin Öğesini seçmek için tıklayın.">Almanca Geschaft Örnek metin. Metin Öğesini seçmek için tıklayın.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eb42-2 {
    min-height: 563px;
  }
  .u-block-eb42-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 267px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb42-2 {
    min-height: 563px;
  }
  .u-block-eb42-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 267px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb42-2 {
    min-height: 563px;
  }
  .u-block-eb42-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 267px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb42-2 {
    min-height: 563px;
  }
  .u-block-eb42-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 267px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eb42-2 {
    min-height: 563px;
  }
  .u-block-eb42-3 {
    margin-top: 267px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 267px;
  }
}</style></section>
</body></html>